<html>

<head>
	<title>上海温龙品牌设计工作室</title>

	<style type="text/css">
		a {
			background-color: rgb(200, 200, 200, 1.0);
		}

		.boss {
			color: rgb(255, 34, 99, 1);
			display: inline-block;
			text-decoration-line: none;
			padding-right: 15px;
			transition: padding-right 0.3s ease;
		}

		ol {
			font-size: 200%;
		}

		.boss:hover {
			color: rgb(62, 62, 230);
			padding-right: 100px;
		}

		.boss:after {
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			width: 0;
			transition: 0.3s ease;
			color: rgb(99, 99, 200, 1.0);
		}

		.boss:after:hover {
			width: 40px;
		}
	</style>
</head>

<body>
	<h1>Menu</h1>
	<h2>你好</h2>
	<p>这个菜单可以变颜色</p>
	<ol id="aim">
		<li><a href="上海温龙品牌设计工作室" class="boss">first</a></li>
		<li><a href="上海温龙品牌设计工作室" class="boss">secong</a></li>
		<li><a href="上海温龙品牌设计工作室" class="boss">third</a></li>
	</ol>
</body>

</html>